<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>OCR Results</title>
<!--The following meta tags have been commented out to conform to HTML5 until such time as they have been approved by HTML5--><!--<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="content-type" content="text/html; charset=utf-8" />

--><!--<meta xmlns="http://www.w3.org/1999/xhtml" name="ocr-system" content="ocropy-1.3.3" />

--><!--<meta xmlns="http://www.w3.org/1999/xhtml" name="ocr-capabilities" content="ocr_line ocr_page" />

-->
        <meta name="DCTERMS.contributor" content="Bruce Robertson (OCR processing)"/>
        <meta name="DCTERMS.description" content="OCR output of page images processed through the ciaconna OCR system, which in turn is based on OCRopus."/>
    </head>
<body>

<div class="ocr_page" title="image /tmp/tmp.0Y4HuXl18Zactaphilippietac00bonnuoft_0338/0001.bin.png; bbox 0 0 2132 3372">
<span class="ocr_line" title="bbox 1015 219 1310 248">
                <span class="ocr_word" title="bbox 1015 219 1126 248" id="_140356960505520" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="ACA">290 ACTA</span> <span class="ocr_word" title="bbox 1126 219 1310 248" id="_140356960505440" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="TOAE">THOMAE</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 384 340 2132 406">
                <span class="ocr_word" title="bbox 384 340 667 406" id="_140356960505600" data-manually-confirmed="true" data-spellcheck-mode="TrueLower" data-selected-form="Μαρτύριον">Μαρτύριον</span> <span class="ocr_word" title="bbox 667 340 789 406" id="_140356960506176" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 789 340 967 406" id="_140356960505936" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="αμίου">ἁγίου</span> <span class="ocr_word" title="bbox 967 340 1081 406" id="_140356960506496" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 1081 340 1431 406" id="_140356960508176" data-manually-confirmed="true" data-spellcheck-mode="Sub φ-&gt;ρ" data-pre-spellcheck="πανεφήμου" data-selected-form="πανερήμου">πανερήμου</span> <span class="ocr_word" title="bbox 1431 340 1744 406" id="_140356960508016" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀποστόλου">ἀποστόλου</span> <span class="ocr_word" title="bbox 1744 340 2132 406" id="_140356960508656" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="Cωμᾶ.">Θωμᾶ.</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 494 450 2132 514">
                <span class="ocr_word" title="bbox 494 450 781 514" id="_140356960508256" data-manually-confirmed="true" data-spellcheck-mode="TrueLower" data-selected-form="Ἐξελθόντος">Ἐξελθόντος</span> <span class="ocr_word" title="bbox 781 450 873 514" id="_140356960508416" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 873 450 1000 514" id="_140356960508496" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 1000 450 1286 514" id="_140356960507456" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀποστόλου">ἀποστόλου</span> <span class="ocr_word" title="bbox 1286 450 1439 514" id="_140356960507856" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κατὰ">κατὰ</span> <span class="ocr_word" title="bbox 1439 450 1549 514" id="_140356960507216" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὴν">τὴν</span> <span class="ocr_word" title="bbox 1549 450 1827 514" id="_140356960507776" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="πρόσταξιν">πρόσταξιν</span> <span class="ocr_word" title="bbox 1827 450 2132 514" id="_140356960509776" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 384 521 1939 582">
                <span class="ocr_word" title="bbox 384 521 537 582" id="_140356960506576" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κυρίου">κυρίου</span> <span class="ocr_word" title="bbox 537 521 643 582" id="_140356960507136" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 643 521 783 582" id="_140356960506736" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="θεοῦ">θεοῦ</span> <span class="ocr_word" title="bbox 783 521 897 582" id="_140356960508736" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 897 521 1106 582" id="_140356960507376" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="σωτῆρος">σωτῆρος</span> <span class="ocr_word" title="bbox 1106 521 1253 582" id="_140356960508816" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἡμῶν">ἡμῶν</span> <span class="ocr_word" title="bbox 1253 521 1419 582" id="_140356960508896" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="Ἰησοῦ">Ἰησοῦ</span> <span class="ocr_word" title="bbox 1419 521 1632 582" id="_140356960509856" data-manually-confirmed="true" data-spellcheck-mode="TrueLower" data-selected-form="Χριστοῦ">Χριστοῦ</span> <span class="ocr_word" title="bbox 1632 521 1805 582" id="_140356960506016" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὤφθη">ὤφθη</span> <span class="ocr_word" title="bbox 1805 521 1939 582" id="_140356960509056" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="αὐτ͂">αὐτῷ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 387 588 2132 649">
                <span class="ocr_word" title="bbox 387 588 416 649" id="_140356960506096" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span> <span class="ocr_word" title="bbox 416 588 589 649" id="_140356960507536" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κύριος">κύριος</span> <span class="ocr_word" title="bbox 589 588 801 649" id="_140356960509296" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="εἰρηκὼς">εἰρηκὼς</span> <span class="ocr_word" title="bbox 801 588 978 649" id="_140356960509376" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτῷ·">αὐτῷ·</span> <span class="ocr_word" title="bbox 978 588 1163 649" id="_140356960509456" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="Κίρήνη">Εἰρήνη</span> <span class="ocr_word" title="bbox 1163 588 1272 649" id="_140356960506816" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="σοι">σοι</span> <span class="ocr_word" title="bbox 1272 588 1481 649" id="_140356960506656" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="μαθητά">μαθητά</span> <span class="ocr_word" title="bbox 1481 588 1586 649" id="_140356960506896" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="μου">μου</span> <span class="ocr_word" title="bbox 1586 588 1693 649" id="_140356960509616" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 1693 588 2132 649" id="_140356960508336" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀπόστολε.">ἀπόστολε.</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 339 655 1938 715">
                <span class="ocr_word" title="bbox 339 655 364 715" id="_140356960506256" data-manually-confirmed="true" data-spellcheck-mode="Numerical" data-selected-form="5">5</span> <span class="ocr_word" title="bbox 364 655 541 715" id="_140356960506336" data-manually-confirmed="true" data-spellcheck-mode="TrueLower" data-selected-form="Πεσὼν">Πεσὼν</span> <span class="ocr_word" title="bbox 541 655 631 715" id="_140356960508576" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 631 655 703 715" id="_140356960509696" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span> <span class="ocr_word" title="bbox 703 655 978 715" id="_140356960506976" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀπόστολος">ἀπόστολος</span> <span class="ocr_word" title="bbox 978 655 1141 715" id="_140356960507056" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κατὰ">κατὰ</span> <span class="ocr_word" title="bbox 1141 655 1409 715" id="_140356960506416" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="πρόσωπον">πρόσωπον</span> <span class="ocr_word" title="bbox 1409 655 1531 715" id="_140356960507616" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἐπὶ">ἐπὶ</span> <span class="ocr_word" title="bbox 1531 655 1644 715" id="_140356960509536" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὴν">τὴν</span> <span class="ocr_word" title="bbox 1644 655 1758 715" id="_140356960509216" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="γῆν">γῆν</span> <span class="ocr_word" title="bbox 1758 655 1938 715" id="_140356960507296" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="ἐδεετο">ἐδέετο</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 385 721 1939 783">
                <span class="ocr_word" title="bbox 385 721 469 783" id="_140356960507936" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 469 721 649 783" id="_140356960531552" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κυρίου">κυρίου</span> <span class="ocr_word" title="bbox 649 721 809 783" id="_140356960530672" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὅπως">ὅπως</span> <span class="ocr_word" title="bbox 809 721 1123 783" id="_140356960530752" data-manually-confirmed="true" data-spellcheck-mode="NoAcc" data-pre-spellcheck="ἀποκαλύψη" data-selected-form="ἀποκαλύψῃ">ἀποκαλύψῃ</span> <span class="ocr_word" title="bbox 1123 721 1275 783" id="_140356960530832" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτῷ">αὐτῷ</span> <span class="ocr_word" title="bbox 1275 721 1361 783" id="_140356960530912" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὰ">τὰ</span> <span class="ocr_word" title="bbox 1361 721 1511 783" id="_140356960530992" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="περὶ">περὶ</span> <span class="ocr_word" title="bbox 1511 721 1603 783" id="_140356960531072" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τῆς">τῆς</span> <span class="ocr_word" title="bbox 1603 721 1781 783" id="_140356960531152" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τιμίας">τιμίας</span> <span class="ocr_word" title="bbox 1781 721 1939 783" id="_140356960531232" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="αὐτοi͂">αὐτοῦ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 385 788 2118 848">
                <span class="ocr_word" title="bbox 385 788 555 848" id="_140356960531312" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="ἰξοδου.">ἐξόδου.</span> <span class="ocr_word" title="bbox 555 788 783 848" id="_140356960531392" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="εἰρήκει">εἰρήκει</span> <span class="ocr_word" title="bbox 783 788 867 848" id="_140356960531472" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 867 788 1010 848" id="_140356960531632" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτῷ">αὐτῷ</span> <span class="ocr_word" title="bbox 1010 788 1069 848" id="_140356960531712" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span> <span class="ocr_word" title="bbox 1069 788 1234 848" id="_140356960531872" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κύριος">κύριος</span> <span class="ocr_word" title="bbox 1234 788 1343 848" id="_140356960531952" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὅτι">ὅτι</span> <span class="ocr_word" title="bbox 1343 788 1578 848" id="_140356960532032" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="Μισδαῖος">Μισδαῖος</span> <span class="ocr_word" title="bbox 1578 788 1813 848" id="_140356960532112" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ποιεῖται">ποιεῖται</span> <span class="ocr_word" title="bbox 1813 788 1947 848" id="_140356960532192" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κατὰ">κατὰ</span> <span class="ocr_word" title="bbox 1947 788 2118 848" id="_140356960532272" data-manually-confirmed="true" data-spellcheck-mode="Numerical" data-selected-form="¹"/>
            </span>
            <br/>
<span class="ocr_line" title="bbox 386 857 2127 924">
                <span class="ocr_word" title="bbox 386 857 472 924" id="_140356960532352" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="σοῦ">σοῦ</span> <span class="ocr_word" title="bbox 472 857 661 924" id="_140356960532432" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="σκέψιν">σκέψιν</span> <span class="ocr_word" title="bbox 661 857 778 924" id="_140356960532592" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 778 857 962 924" id="_140356960532752" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τάχιόν">τάχιόν</span> <span class="ocr_word" title="bbox 962 857 1045 924" id="_140356960532832" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="σε">σε</span> <span class="ocr_word" title="bbox 1045 857 1323 924" id="_140356960532992" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀπολέσαι·">ἀπολέσαι·</span> <span class="ocr_word" title="bbox 1323 857 1463 924" id="_140356960533072" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="ἀλλ'"/> <span class="ocr_word" title="bbox 1463 857 1593 924" id="_140356960532912" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἰδοὺ">ἰδοὺ</span> <span class="ocr_word" title="bbox 1593 857 1806 924" id="_140356960533152" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἔρχεται">ἔρχεται</span> <span class="ocr_word" title="bbox 1806 857 2127 924" id="_140356960533232" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="πρός">πρός</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 383 924 2127 982">
                <span class="ocr_word" title="bbox 383 924 459 982" id="_140356960533312" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="με.">με.</span> <span class="ocr_word" title="bbox 459 924 605 982" id="_140356960533392" data-manually-confirmed="true" data-spellcheck-mode="TrueLower" data-selected-form="Καὶ">Καὶ</span> <span class="ocr_word" title="bbox 605 924 993 982" id="_140356960533472" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κατασφραγίσας">κατασφραγίσας</span> <span class="ocr_word" title="bbox 993 924 1158 982" id="_140356960533552" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτὸν">αὐτὸν</span> <span class="ocr_word" title="bbox 1158 924 1382 982" id="_140356960533632" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀνῆλθεν">ἀνῆλθεν</span> <span class="ocr_word" title="bbox 1382 924 1481 982" id="_140356960533712" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="εἰς">εἰς</span> <span class="ocr_word" title="bbox 1481 924 1611 982" id="_140356960533792" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοὺς">τοὺς</span> <span class="ocr_word" title="bbox 1611 924 1865 982" id="_140356960533872" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="οὐρανούς.">οὐρανούς.</span> <span class="ocr_word" title="bbox 1865 924 2127 982" id="_140356960533952" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="δ̔">ὁ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 317 991 1939 1051">
                <span class="ocr_word" title="bbox 317 991 366 1051" id="_140356960534032" data-manually-confirmed="true" data-spellcheck-mode="Numerical" data-selected-form="10">10</span> <span class="ocr_word" title="bbox 366 991 441 1051" id="_140356960534112" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 441 991 733 1051" id="_140356960534192" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀπόστολος">ἀπόστολος</span> <span class="ocr_word" title="bbox 733 991 992 1051" id="_140356960534272" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἐδίδασκεν">ἐδίδασκεν</span> <span class="ocr_word" title="bbox 992 991 1106 1051" id="_140356960534352" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τῷ">τῷ</span> <span class="ocr_word" title="bbox 1106 991 1236 1051" id="_140356960534432" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="λαῷ">λαῷ</span> <span class="ocr_word" title="bbox 1236 991 1347 1051" id="_140356960532512" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 1347 991 1688 1051" id="_140356960531792" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="προσετίθετο">προσετίθετο</span> <span class="ocr_word" title="bbox 1688 991 1753 1051" id="_140356960532672" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἡ">ἡ</span> <span class="ocr_word" title="bbox 1753 991 1939 1051" id="_140356960530512" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ποίμνη">ποίμνη</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 386 1057 1941 1117">
                <span class="ocr_word" title="bbox 386 1057 469 1117" id="_140356960530592" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 469 1057 698 1117" id="_140356960521024" data-manually-confirmed="true" data-spellcheck-mode="TrueLower" data-selected-form="Χριστοῦ.">Χριστοῦ.</span> <span class="ocr_word" title="bbox 698 1057 858 1117" id="_140356960521504" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τινὲς">τινὲς</span> <span class="ocr_word" title="bbox 858 1057 946 1117" id="_140356960518224" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 946 1057 1248 1117" id="_140356960518304" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="μισόχριστοι">μισόχριστοι</span> <span class="ocr_word" title="bbox 1248 1057 1417 1117" id="_140356960518384" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἄνδρες">ἄνδρες</span> <span class="ocr_word" title="bbox 1417 1057 1643 1117" id="_140356960518464" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="διέβαλον">διέβαλον</span> <span class="ocr_word" title="bbox 1643 1057 1802 1117" id="_140356960518544" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτὸν">αὐτὸν</span> <span class="ocr_word" title="bbox 1802 1057 1941 1117" id="_140356960518784" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="πρὸς">πρὸς</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 386 1124 1940 1183">
                <span class="ocr_word" title="bbox 386 1124 463 1183" id="_140356960518864" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὸν">τὸν</span> <span class="ocr_word" title="bbox 463 1124 683 1183" id="_140356960519104" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="βασιλέα">βασιλέα</span> <span class="ocr_word" title="bbox 683 1124 914 1183" id="_140356960519184" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="Μισδαῖον">Μισδαῖον</span> <span class="ocr_word" title="bbox 914 1124 1141 1183" id="_140356960519024" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="λέγοντες">λέγοντες</span> <span class="ocr_word" title="bbox 1141 1124 1243 1183" id="_140356960518704" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὅτι">ὅτι</span> <span class="ocr_word" title="bbox 1243 1124 1500 1183" id="_140356960518944" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="Ἀπτόλεσον">Ἀπόλεσον</span> <span class="ocr_word" title="bbox 1500 1124 1604 1183" id="_140356960518624" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὸν">τὸν</span> <span class="ocr_word" title="bbox 1604 1124 1769 1183" id="_140356960519264" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="μάγον">μάγον</span> <span class="ocr_word" title="bbox 1769 1124 1940 1183" id="_140356960519344" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦτον">τοῦτον</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 386 1192 1940 1252">
                <span class="ocr_word" title="bbox 386 1192 463 1252" id="_140356960519424" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὸν">τὸν</span> <span class="ocr_word" title="bbox 463 1192 898 1252" id="_140356960519504" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καταλυμηνάμενον">καταλυμηνάμενον</span> <span class="ocr_word" title="bbox 898 1192 1010 1252" id="_140356960519584" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 1010 1192 1283 1252" id="_140356960519664" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀπατῶντα">ἀπατῶντα</span> <span class="ocr_word" title="bbox 1283 1192 1378 1252" id="_140356960519744" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὸν">τὸν</span> <span class="ocr_word" title="bbox 1378 1192 1510 1252" id="_140356960519824" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="λαὸν">λαὸν</span> <span class="ocr_word" title="bbox 1510 1192 1622 1252" id="_140356960519904" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἐπὶ">ἐπὶ</span> <span class="ocr_word" title="bbox 1622 1192 1730 1252" id="_140356960519984" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="νέῳ">νέῳ</span> <span class="ocr_word" title="bbox 1730 1192 1858 1252" id="_140356960520064" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="θεῷ">θεῷ</span> <span class="ocr_word" title="bbox 1858 1192 1940 1252" id="_140356960520144" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="ἐνὲ">ἑνὶ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 388 1259 1940 1319">
                <span class="ocr_word" title="bbox 388 1259 437 1319" id="_140356960520224" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὅν">ὅν</span> <span class="ocr_word" title="bbox 437 1259 686 1319" id="_140356960520304" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="κηρύσσει,">κηρύσσει,</span> <span class="ocr_word" title="bbox 686 1259 791 1319" id="_140356960520384" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἔτι">ἔτι</span> <span class="ocr_word" title="bbox 791 1259 868 1319" id="_140356960520464" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 868 1259 962 1319" id="_140356960520544" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 962 1259 1039 1319" id="_140356960520624" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="τi͂">τῇ</span> <span class="ocr_word" title="bbox 1039 1259 1126 1319" id="_140356960520704" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="σ">σῇ</span> <span class="ocr_word" title="bbox 1126 1259 1363 1319" id="_140356960520784" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δεσποίνῃ">δεσποίνῃ</span> <span class="ocr_word" title="bbox 1363 1259 1468 1319" id="_140356960520864" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 1468 1259 1557 1319" id="_140356960520944" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τῷ">τῷ</span> <span class="ocr_word" title="bbox 1557 1259 1636 1319" id="_140356960521104" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="σῷ">σῷ</span> <span class="ocr_word" title="bbox 1636 1259 1752 1319" id="_140356960521184" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="υἱῷ.">υἱῷ.</span> <span class="ocr_word" title="bbox 1752 1259 1940 1319" id="_140356960521264" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="αῦτα">Ταῦτα</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 319 1327 1991 1389">
                <span class="ocr_word" title="bbox 319 1327 365 1389" id="_140356960521344" data-manually-confirmed="true" data-spellcheck-mode="Numerical" data-selected-form="15">15</span> <span class="ocr_word" title="bbox 365 1327 579 1389" id="_140356960521424" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀκούσας">ἀκούσας</span> <span class="ocr_word" title="bbox 579 1327 816 1389" id="_140356960521584" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="Μισδαιος">Μισδαῖος</span> <span class="ocr_word" title="bbox 816 1327 1138 1389" id="_140356960521664" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀνεξετάστως">ἀνεξετάστως</span> <span class="ocr_word" title="bbox 1138 1327 1380 1389" id="_140356960521744" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἐκέλευσεν">ἐκέλευσεν</span> <span class="ocr_word" title="bbox 1380 1327 1706 1389" id="_140356960521824" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="συλλαβέσθαι">συλλαβέσθαι</span> <span class="ocr_word" title="bbox 1706 1327 1853 1389" id="_140356960521904" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτὸν">αὐτὸν</span> <span class="ocr_word" title="bbox 1853 1327 1991 1389" id="_140356960521984" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 388 1395 1941 1455">
                <span class="ocr_word" title="bbox 388 1395 436 1455" id="_140356960522064" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἐν">ἐν</span> <span class="ocr_word" title="bbox 436 1395 529 1455" id="_140356960522144" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τῇ">τῇ</span> <span class="ocr_word" title="bbox 529 1395 722 1455" id="_140356960515328" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="φυλακi͂">φυλακῇ</span> <span class="ocr_word" title="bbox 722 1395 994 1455" id="_140356960514128" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἐγκλεῖσαι.">ἐγκλεῖσαι.</span> <span class="ocr_word" title="bbox 994 1395 1108 1455" id="_140356960514208" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="οί">οἳ</span> <span class="ocr_word" title="bbox 1108 1395 1195 1455" id="_140356960514288" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 1195 1395 1381 1455" id="_140356960514368" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τάχιον">τάχιον</span> <span class="ocr_word" title="bbox 1381 1395 1682 1455" id="_140356960514448" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ποιήσαντες">ποιήσαντες</span> <span class="ocr_word" title="bbox 1682 1395 1774 1455" id="_140356960514528" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὸ">τὸ</span> <span class="ocr_word" title="bbox 1774 1395 1941 1455" id="_140356960514608" data-manually-confirmed="true" data-dehyphenatedform="προσταχθὲν" data-hyphenposition="5" data-hyphenendpair="actaphilippietac00bonnuoft_0338.html#1" data-spellcheck-mode="True" data-selected-form="προσ-">προσ-</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 388 1461 2125 1522">
                <span class="ocr_word" title="bbox 388 1461 558 1522" id="_140356960514688" data-manually-confirmed="true" data-dehyphenatedform="" data-hyphenstartpair="actaphilippietac00bonnuoft_0338.html#1" data-spellcheck-mode="True">ταχθὲν</span> <span class="ocr_word" title="bbox 558 1461 742 1522" id="_140356960514768" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτοῖς">αὐτοῖς</span> <span class="ocr_word" title="bbox 742 1461 930 1522" id="_140356960514848" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἔβαλον">ἔβαλον</span> <span class="ocr_word" title="bbox 930 1461 1102 1522" id="_140356960514928" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτὸν">αὐτὸν</span> <span class="ocr_word" title="bbox 1102 1461 1171 1522" id="_140356960515008" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἐν">ἐν</span> <span class="ocr_word" title="bbox 1171 1461 1389 1522" id="_140356960515088" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="φυλακῇ">φυλακῇ</span> <span class="ocr_word" title="bbox 1389 1461 1754 1522" id="_140356960515168" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="σφραγίσαντες.">σφραγίσαντες.</span> <span class="ocr_word" title="bbox 1754 1461 2125 1522" id="_140356960515248" data-manually-confirmed="true" data-dehyphenatedform="ἀκουσασαι" data-hyphenposition="6" data-hyphenendpair="actaphilippietac00bonnuoft_0338.html#2" data-spellcheck-mode="None" data-selected-form="ἀκου-">ἀκού-</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 389 1529 1941 1590">
                <span class="ocr_word" title="bbox 389 1529 526 1590" id="_140356960515408" data-manually-confirmed="true" data-dehyphenatedform="" data-hyphenstartpair="actaphilippietac00bonnuoft_0338.html#2">σασαι</span> <span class="ocr_word" title="bbox 526 1529 594 1590" id="_140356960515488" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 594 1529 661 1590" id="_140356960515568" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αἱ">αἱ</span> <span class="ocr_word" title="bbox 661 1529 971 1590" id="_140356960516128" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="πιστεύσασαι">πιστεύσασαι</span> <span class="ocr_word" title="bbox 971 1529 1187 1590" id="_140356960516208" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="γυναῖκες">γυναῖκες</span> <span class="ocr_word" title="bbox 1187 1529 1466 1590" id="_140356960516048" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="τῷθεῷὅτι">τῷ θεῷ ὅτι</span> <span class="ocr_word" title="bbox 1466 1529 1635 1590" id="_140356960515888" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="Ἰούδας">Ἰούδας</span> <span class="ocr_word" title="bbox 1635 1529 1941 1590" id="_140356960515968" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="συνεκλείσθης">συνεκλείσθη,</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 389 1597 1943 1656">
                <span class="ocr_word" title="bbox 389 1597 590 1656" id="_140356960515808" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="δώσασαι">δώσασαι</span> <span class="ocr_word" title="bbox 590 1597 736 1656" id="_140356960516288" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοὺς">τοὺς</span> <span class="ocr_word" title="bbox 736 1597 1003 1656" id="_140356960516368" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="τηρῶντας">τηρῶντας</span> <span class="ocr_word" title="bbox 1003 1597 1249 1656" id="_140356960516528" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="φύλακας">φύλακας</span> <span class="ocr_word" title="bbox 1249 1597 1495 1656" id="_140356960516608" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="χρήματα">χρήματα</span> <span class="ocr_word" title="bbox 1495 1597 1694 1656" id="_140356960516448" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="πολλὰ">πολλὰ</span> <span class="ocr_word" title="bbox 1694 1597 1943 1656" id="_140356960516688" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="εἰσήεσαν">εἰσῄεσαν</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 318 1663 1770 1724">
                <span class="ocr_word" title="bbox 318 1663 372 1724" id="_140356960516768" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="2o">20</span> <span class="ocr_word" title="bbox 372 1663 505 1724" id="_140356960516848" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="πρὸς">πρὸς</span> <span class="ocr_word" title="bbox 505 1663 675 1724" id="_140356960516928" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτὸν">αὐτὸν</span> <span class="ocr_word" title="bbox 675 1663 739 1724" id="_140356960517008" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἐν">ἐν</span> <span class="ocr_word" title="bbox 739 1663 828 1724" id="_140356960517088" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τῇ">τῇ</span> <span class="ocr_word" title="bbox 828 1663 1015 1724" id="_140356960517168" data-manually-confirmed="true" data-spellcheck-mode="Sub ῆ-&gt;ή" data-pre-spellcheck="εἰρκτῆ." data-selected-form="εἰρκτή.">εἱρκτῇ.</span> <span class="ocr_word" title="bbox 1015 1663 1104 1724" id="_140356960517248" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span> <span class="ocr_word" title="bbox 1104 1663 1182 1724" id="_140356960517328" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 1182 1663 1449 1724" id="_140356960517408" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀπόστολος">ἀπόστολος</span> <span class="ocr_word" title="bbox 1449 1663 1603 1724" id="_140356960517488" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="λέγει">λέγει</span> <span class="ocr_word" title="bbox 1603 1663 1770 1724" id="_140356960517648" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτάς·">αὐτάς·</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 626 1833 1699 1895">
                <span class="ocr_word" title="bbox 626 1833 912 1895" id="_140356960517728" data-manually-confirmed="true" data-spellcheck-mode="TrueLower" data-selected-form="Μαρτύριον">Μαρτύριον</span> <span class="ocr_word" title="bbox 912 1833 1040 1895" id="_140356960517808" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="τοU͂">τοῦ</span> <span class="ocr_word" title="bbox 1040 1833 1197 1895" id="_140356960517888" data-manually-confirmed="true" data-spellcheck-mode="NoAcc" data-pre-spellcheck="ἂγίου" data-selected-form="ἁγίου">ἁγίου</span> <span class="ocr_word" title="bbox 1197 1833 1510 1895" id="_140356960517968" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀποστόλου">ἀποστόλου</span> <span class="ocr_word" title="bbox 1510 1833 1699 1895" id="_140356960518048" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="ωμᾶa">Θωμᾶ.</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 502 1930 1944 1994">
                <span class="ocr_word" title="bbox 502 1930 725 1994" id="_140356960515648" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="Μdισδαίου">Μισδαίου</span> <span class="ocr_word" title="bbox 725 1930 834 1994" id="_140356960517568" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 834 1930 1074 1994" id="_140356960515728" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="βασιλέως">βασιλέως</span> <span class="ocr_word" title="bbox 1074 1930 1141 1994" id="_140356960512592" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἡ">ἡ</span> <span class="ocr_word" title="bbox 1141 1930 1272 1994" id="_140356960511632" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="γυνὴ">γυνὴ</span> <span class="ocr_word" title="bbox 1272 1930 1338 1994" id="_140356960510272" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="ην">ἦν</span> <span class="ocr_word" title="bbox 1338 1930 1482 1994" id="_140356960510352" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="πάνυ">πάνυ</span> <span class="ocr_word" title="bbox 1482 1930 1866 1994" id="_140356960510432" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="εὐπρεπεστάτη">εὐπρεπεστάτη</span> <span class="ocr_word" title="bbox 1866 1930 1944 1994" id="_140356960510512" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τῇ">τῇ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 391 2001 1943 2062">
                <span class="ocr_word" title="bbox 391 2001 521 2062" id="_140356960510592" data-manually-confirmed="true" data-spellcheck-mode="None" data-selected-form="υχῃ">ψυχῇ</span> <span class="ocr_word" title="bbox 521 2001 637 2062" id="_140356960510672" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 637 2001 744 2062" id="_140356960510752" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τῷ">τῷ</span> <span class="ocr_word" title="bbox 744 2001 980 2062" id="_140356960510832" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="σώματι·">σώματι·</span> <span class="ocr_word" title="bbox 980 2001 1119 2062" id="_140356960510912" data-manually-confirmed="true" data-spellcheck-mode="NoAcc" data-pre-spellcheck="ήτις" data-selected-form="ἥτις">ἥτις</span> <span class="ocr_word" title="bbox 1119 2001 1321 2062" id="_140356960511232" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="γνοῦσα">γνοῦσα</span> <span class="ocr_word" title="bbox 1321 2001 1433 2062" id="_140356960511312" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τὰ">τὰ</span> <span class="ocr_word" title="bbox 1433 2001 1574 2062" id="_140356960511392" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="περὶ">περὶ</span> <span class="ocr_word" title="bbox 1574 2001 1698 2062" id="_140356960511072" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 1698 2001 1943 2062" id="_140356960511472" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="μακαρίου">μακαρίου</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 396 2068 1944 2128">
                <span class="ocr_word" title="bbox 396 2068 537 2128" id="_140356960510992" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="Θωμᾶ">Θωμᾶ</span> <span class="ocr_word" title="bbox 537 2068 651 2128" id="_140356960511552" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 651 2068 940 2128" id="_140356960511712" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀποστόλου">ἀποστόλου</span> <span class="ocr_word" title="bbox 940 2068 1127 2128" id="_140356960511792" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="λάθρα">λάθρα</span> <span class="ocr_word" title="bbox 1127 2068 1248 2128" id="_140356960511872" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 1248 2068 1438 2128" id="_140356960512032" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="ἀνδρὸς">ἀνδρὸς</span> <span class="ocr_word" title="bbox 1438 2068 1605 2128" id="_140356960512112" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="αὐτῆς">αὐτῆς</span> <span class="ocr_word" title="bbox 1605 2068 1944 2128" id="_140356960512192" data-manually-confirmed="true" data-spellcheck-mode="True" data-selected-form="μετεστείλατο">μετεστείλατο</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 505 2218 1945 2269">
                <span class="ocr_word" title="bbox 505 2218 538 2269" id="_140356960512272" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="D">D</span> <span class="ocr_word" title="bbox 538 2218 605 2269" id="_140356960512352" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="²">²</span> <span class="ocr_word" title="bbox 605 2218 683 2269" id="_140356960512432" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="scr">scr</span> <span class="ocr_word" title="bbox 683 2218 823 2269" id="_140356960512512" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἔρχῃ?">ἔρχῃ?</span> <span class="ocr_word" title="bbox 823 2218 925 2269" id="_140356960512672" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="¹²">¹²</span> <span class="ocr_word" title="bbox 925 2218 1101 2269" id="_140356960512752" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="μισδέον">μισδέον</span> <span class="ocr_word" title="bbox 1101 2218 1156 2269" id="_140356960512832" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="0">0</span> <span class="ocr_word" title="bbox 1156 2218 1214 2269" id="_140356960512912" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="|">|</span> <span class="ocr_word" title="bbox 1214 2218 1262 2269" id="_140356960513072" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="¹⁵">¹⁵</span> <span class="ocr_word" title="bbox 1262 2218 1436 2269" id="_140356960513152" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="μισδέος">μισδέος</span> <span class="ocr_word" title="bbox 1436 2218 1493 2269" id="_140356960513232" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="0">0</span> <span class="ocr_word" title="bbox 1493 2218 1598 2269" id="_140356960513312" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="¹²">¹²</span> <span class="ocr_word" title="bbox 1598 2218 1724 2269" id="_140356960513392" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοὺς]">τοὺς]</span> <span class="ocr_word" title="bbox 1724 2218 1840 2269" id="_140356960513472" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="πρὸς">πρὸς</span> <span class="ocr_word" title="bbox 1840 2218 1945 2269" id="_140356960513552" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοὺς">τοὺς</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 395 2274 1943 2332">
                <span class="ocr_word" title="bbox 395 2274 639 2332" id="_140356960513632" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="Τichendorf">Τichendorf</span> <span class="ocr_word" title="bbox 639 2274 692 2332" id="_140356960513712" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="|">|</span> <span class="ocr_word" title="bbox 692 2274 912 2332" id="_140356960513792" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τηροῦντας">τηροῦντας</span> <span class="ocr_word" title="bbox 912 2274 1180 2332" id="_140356960513872" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="Τ̓ischendοrf">Τ̓ischendοrf</span> <span class="ocr_word" title="bbox 1180 2274 1288 2332" id="_140356960513952" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="fοrι">fοrι</span> <span class="ocr_word" title="bbox 1288 2274 1400 2332" id="_140356960511952" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="recιe">recιe</span> <span class="ocr_word" title="bbox 1400 2274 1489 2332" id="_140356960511152" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span> <span class="ocr_word" title="bbox 1489 2274 1561 2332" id="_140356960512992" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="δὲ]">δὲ]</span> <span class="ocr_word" title="bbox 1561 2274 1620 2332" id="_140356960510032" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="cf">cf</span> <span class="ocr_word" title="bbox 1620 2274 1722 2332" id="_140356960510112" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="270,">270,</span> <span class="ocr_word" title="bbox 1722 2274 1773 2332" id="_140356960510192" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="1">1</span> <span class="ocr_word" title="bbox 1773 2274 1943 2332" id="_140356960537088" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="αὐτάς]">αὐτάς]</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 390 2332 1013 2387">
                <span class="ocr_word" title="bbox 390 2332 487 2387" id="_140356960535088" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="πρὸς">πρὸς</span> <span class="ocr_word" title="bbox 487 2332 626 2387" id="_140356960538128" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="αὐτάς">αὐτάς</span> <span class="ocr_word" title="bbox 626 2332 1013 2387" id="_140356960534608" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ischendrf">ischendrf</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 503 2387 1946 2444">
                <span class="ocr_word" title="bbox 503 2387 544 2444" id="_140356960534688" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="Σ">Σ</span> <span class="ocr_word" title="bbox 544 2387 632 2444" id="_140356960534768" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="(">(</span> <span class="ocr_word" title="bbox 632 2387 759 2444" id="_140356960534848" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="FSZ">FSZ</span> <span class="ocr_word" title="bbox 759 2387 821 2444" id="_140356960534928" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="²¹">²¹</span> <span class="ocr_word" title="bbox 821 2387 956 2444" id="_140356960535008" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="μαρτ.">μαρτ.</span> <span class="ocr_word" title="bbox 956 2387 1080 2444" id="_140356960535168" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="-ἀπ.]">-ἀπ.]</span> <span class="ocr_word" title="bbox 1080 2387 1168 2444" id="_140356960535248" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 1168 2387 1449 2444" id="_140356960535328" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="παραθέμενος">παραθέμενος</span> <span class="ocr_word" title="bbox 1449 2387 1609 2444" id="_140356960535408" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="αὐτοὺς">αὐτοὺς</span> <span class="ocr_word" title="bbox 1609 2387 1687 2444" id="_140356960535488" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τῶ">τῶ</span> <span class="ocr_word" title="bbox 1687 2387 1823 2444" id="_140356960535568" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="κυρίω">κυρίω</span> <span class="ocr_word" title="bbox 1823 2387 1946 2444" id="_140356960535648" data-manually-confirmed="false" data-dehyphenatedform="ἐξῆλθεν" data-hyphenposition="7" data-hyphenendpair="actaphilippietac00bonnuoft_0338.html#3" data-spellcheck-mode="True" data-selected-form="ἐξῆλθε-">ἐξῆλθε-</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 391 2444 2109 2501">
                <span class="ocr_word" title="bbox 391 2444 464 2501" id="_140356960535728" data-manually-confirmed="false" data-dehyphenatedform="" data-hyphenstartpair="actaphilippietac00bonnuoft_0338.html#3" data-spellcheck-mode="True">ν</span> <span class="ocr_word" title="bbox 464 2444 554 2501" id="_140356960535808" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 554 2444 623 2501" id="_140356960535888" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ῆν">ῆν</span> <span class="ocr_word" title="bbox 623 2444 686 2501" id="_140356960536048" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἐν">ἐν</span> <span class="ocr_word" title="bbox 686 2444 937 2501" id="_140356960536128" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἀγαλλιάσει">ἀγαλλιάσει</span> <span class="ocr_word" title="bbox 937 2444 1082 2501" id="_140356960536208" data-manually-confirmed="false" data-spellcheck-mode="Sub ῆ-&gt;ή" data-pre-spellcheck="πολλῆ" data-selected-form="πολλή">πολλή</span> <span class="ocr_word" title="bbox 1082 2444 1174 2501" id="_140356960536288" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἐπὶ">ἐπὶ</span> <span class="ocr_word" title="bbox 1174 2444 1255 2501" id="_140356960536368" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τῆ">τῆ</span> <span class="ocr_word" title="bbox 1255 2444 1482 2501" id="_140356960536448" data-manually-confirmed="false" data-spellcheck-mode="Sub ῆ-&gt;ή" data-pre-spellcheck="προτροπῆ" data-selected-form="προτροπή">προτροπή</span> <span class="ocr_word" title="bbox 1482 2444 1568 2501" id="_140356960536528" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 1568 2444 1725 2501" id="_140356960536608" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="κυρίου">κυρίου</span> <span class="ocr_word" title="bbox 1725 2444 2109 2501" id="_140356960536688" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="κηρύσσων">κηρύσσων</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 391 2500 2109 2557">
                <span class="ocr_word" title="bbox 391 2500 442 2557" id="_140356960536768" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τὸ">τὸ</span> <span class="ocr_word" title="bbox 442 2500 678 2557" id="_140356960536848" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="εὐαγγέλιον">εὐαγγέλιον</span> <span class="ocr_word" title="bbox 678 2500 742 2557" id="_140356960536928" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἐν">ἐν</span> <span class="ocr_word" title="bbox 742 2500 874 2557" id="_140356960537008" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="πάση">πάση</span> <span class="ocr_word" title="bbox 874 2500 937 2557" id="_140356960537488" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τῆ">τῆ</span> <span class="ocr_word" title="bbox 937 2500 1071 2557" id="_140356960537568" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ἰνδία">ἰνδία</span> <span class="ocr_word" title="bbox 1071 2500 1158 2557" id="_140356960537408" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 1158 2500 1377 2557" id="_140356960537248" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="βαπτίζων">βαπτίζων</span> <span class="ocr_word" title="bbox 1377 2500 1551 2557" id="_140356960537328" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="πάντας">πάντας</span> <span class="ocr_word" title="bbox 1551 2500 1631 2557" id="_140356960537168" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="εἰς">εἰς</span> <span class="ocr_word" title="bbox 1631 2500 1713 2557" id="_140356960537648" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τὸ">τὸ</span> <span class="ocr_word" title="bbox 1713 2500 1852 2557" id="_140356960537728" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ὄνομα">ὄνομα</span> <span class="ocr_word" title="bbox 1852 2500 1951 2557" id="_140356960537808" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 1951 2500 2109 2557" id="_140356960537888" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ι">ι</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 392 2557 1947 2607">
                <span class="ocr_word" title="bbox 392 2557 537 2607" id="_140356960537968" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="πατρὸς">πατρὸς</span> <span class="ocr_word" title="bbox 537 2557 632 2607" id="_140356960538048" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 632 2557 729 2607" id="_140356960538208" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 729 2557 843 2607" id="_140356960538288" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="υἱοῦ">υἱοῦ</span> <span class="ocr_word" title="bbox 843 2557 938 2607" id="_140356960538368" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 938 2557 1030 2607" id="_140356960538448" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 1030 2557 1161 2607" id="_140356960538528" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἁγίου">ἁγίου</span> <span class="ocr_word" title="bbox 1161 2557 1396 2607" id="_140356960535968" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="πνεύματος">πνεύματος</span> <span class="ocr_word" title="bbox 1396 2557 1656 2607" id="_140356960528816" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἐτελεύτησεν">ἐτελεύτησεν</span> <span class="ocr_word" title="bbox 1656 2557 1723 2607" id="_140356960528736" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 1723 2557 1771 2607" id="_140356960528176" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span> <span class="ocr_word" title="bbox 1771 2557 1947 2607" id="_140356960526416" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἔμπορος">ἔμπορος</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 391 2613 1946 2664">
                <span class="ocr_word" title="bbox 391 2613 462 2664" id="_140356960526496" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 462 2613 522 2664" id="_140356960526576" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span> <span class="ocr_word" title="bbox 522 2613 712 2664" id="_140356960526656" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="βασιλεὺς">βασιλεὺς</span> <span class="ocr_word" title="bbox 712 2613 1011 2664" id="_140356960526736" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="γουνδαφόρος">γουνδαφόρος</span> <span class="ocr_word" title="bbox 1011 2613 1069 2664" id="_140356960526816" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="δ̔">δ̔</span> <span class="ocr_word" title="bbox 1069 2613 1346 2664" id="_140356960526896" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ὠνησάμενος">ὠνησάμενος</span> <span class="ocr_word" title="bbox 1346 2613 1449 2664" id="_140356960526976" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τὸν">τὸν</span> <span class="ocr_word" title="bbox 1449 2613 1692 2664" id="_140356960527056" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἀπόστολον">ἀπόστολον</span> <span class="ocr_word" title="bbox 1692 2613 1792 2664" id="_140356960527136" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 1792 2613 1894 2664" id="_140356960527216" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="γαδ">γαδ</span> <span class="ocr_word" title="bbox 1894 2613 1946 2664" id="_140356960527296" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 391 2669 1958 2726">
                <span class="ocr_word" title="bbox 391 2669 555 2726" id="_140356960527376" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἀδελφὸς">ἀδελφὸς</span> <span class="ocr_word" title="bbox 555 2669 653 2726" id="_140356960527456" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 653 2669 864 2726" id="_140356960527536" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="βασιλέως">βασιλέως</span> <span class="ocr_word" title="bbox 864 2669 966 2726" id="_140356960527616" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 966 2669 1095 2726" id="_140356960527696" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="πάσα">πάσα</span> <span class="ocr_word" title="bbox 1095 2669 1145 2726" id="_140356960527776" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἡ">ἡ</span> <span class="ocr_word" title="bbox 1145 2669 1297 2726" id="_140356960527856" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="γενεὰ">γενεὰ</span> <span class="ocr_word" title="bbox 1297 2669 1445 2726" id="_140356960527936" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="αὐτῶν">αὐτῶν</span> <span class="ocr_word" title="bbox 1445 2669 1718 2726" id="_140356960528016" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἐβασίλευσεν">ἐβασίλευσεν</span> <span class="ocr_word" title="bbox 1718 2669 1794 2726" id="_140356960528096" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 1794 2669 1958 2726" id="_140356960528256" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ἕερος">ἕερος</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 392 2726 2107 2782">
                <span class="ocr_word" title="bbox 392 2726 569 2782" id="_140356960528336" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="βασιλεὺς">βασιλεὺς</span> <span class="ocr_word" title="bbox 569 2726 764 2782" id="_140356960528416" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ὀνόματι">ὀνόματι</span> <span class="ocr_word" title="bbox 764 2726 955 2782" id="_140356960528496" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="μισδαῖος">μισδαῖος</span> <span class="ocr_word" title="bbox 955 2726 1014 2782" id="_140356960528576" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ὁ">ὁ</span> <span class="ocr_word" title="bbox 1014 2726 1083 2782" id="_140356960528656" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 1083 2726 1230 2782" id="_140356960528896" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="θωμᾶς">θωμᾶς</span> <span class="ocr_word" title="bbox 1230 2726 1297 2782" id="_140356960528976" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ην">ην</span> <span class="ocr_word" title="bbox 1297 2726 1517 2782" id="_140356960529056" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="κηρύσσων">κηρύσσων</span> <span class="ocr_word" title="bbox 1517 2726 1606 2782" id="_140356960529136" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τὸν">τὸν</span> <span class="ocr_word" title="bbox 1606 2726 1742 2782" id="_140356960529216" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="λόγον">λόγον</span> <span class="ocr_word" title="bbox 1742 2726 1835 2782" id="_140356960529296" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 1835 2726 2107 2782" id="_140356960529376" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="θεοῦ">θεοῦ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 393 2779 2107 2833">
                <span class="ocr_word" title="bbox 393 2779 463 2833" id="_140356960529456" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 463 2779 674 2833" id="_140356960529536" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="βαπτίζων">βαπτίζων</span> <span class="ocr_word" title="bbox 674 2779 738 2833" id="_140356960529616" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἐν">ἐν</span> <span class="ocr_word" title="bbox 738 2779 807 2833" id="_140356960529696" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τῆ">τῆ</span> <span class="ocr_word" title="bbox 807 2779 905 2833" id="_140356960529776" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τῶν">τῶν</span> <span class="ocr_word" title="bbox 905 2779 1042 2833" id="_140356960529856" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ἰνδῶν">ἰνδῶν</span> <span class="ocr_word" title="bbox 1042 2779 1179 2833" id="_140356960529936" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="χώρα">χώρα</span> <span class="ocr_word" title="bbox 1179 2779 1278 2833" id="_140356960530016" data-manually-confirmed="false" data-spellcheck-mode="Sub ο-&gt;o" data-pre-spellcheck="pοst" data-selected-form="post">post</span> <span class="ocr_word" title="bbox 1278 2779 1389 2833" id="_140356960530096" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἀμήν">ἀμήν</span> <span class="ocr_word" title="bbox 1389 2779 1502 2833" id="_140356960530176" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="(146,">(146,</span> <span class="ocr_word" title="bbox 1502 2779 1579 2833" id="_140356960530256" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="2:">2:</span> <span class="ocr_word" title="bbox 1579 2779 1641 2833" id="_140356960530336" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="cf">cf</span> <span class="ocr_word" title="bbox 1641 2779 1743 2833" id="_140356960538704" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="269,">269,</span> <span class="ocr_word" title="bbox 1743 2779 1817 2833" id="_140356960538784" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="10)">10)</span> <span class="ocr_word" title="bbox 1817 2779 1857 2833" id="_140356960538864" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="F">F</span> <span class="ocr_word" title="bbox 1857 2779 2107 2833" id="_140356960538944" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="τὁ">τὁ</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 394 2837 2106 2896">
                <span class="ocr_word" title="bbox 394 2837 509 2896" id="_140356960539024" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="μαρτ.">μαρτ.</span> <span class="ocr_word" title="bbox 509 2837 556 2896" id="_140356960539184" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="S">S</span> <span class="ocr_word" title="bbox 556 2837 702 2896" id="_140356960539264" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ἁγ.]">ἁγ.]</span> <span class="ocr_word" title="bbox 702 2837 790 2896" id="_140356960539344" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="καὶ">καὶ</span> <span class="ocr_word" title="bbox 790 2837 963 2896" id="_140356960539424" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἐνδόξου">ἐνδόξου</span> <span class="ocr_word" title="bbox 963 2837 1070 2896" id="_140356960539504" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="add">add</span> <span class="ocr_word" title="bbox 1070 2837 1117 2896" id="_140356960539584" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="Z">Z</span> <span class="ocr_word" title="bbox 1117 2837 1252 2896" id="_140356960539664" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ἀπ.">ἀπ.</span> <span class="ocr_word" title="bbox 1252 2837 1333 2896" id="_140356960539744" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="Θ.]">Θ.]</span> <span class="ocr_word" title="bbox 1333 2837 1395 2896" id="_140356960539824" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="θ.">θ.</span> <span class="ocr_word" title="bbox 1395 2837 1491 2896" id="_140356960539904" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 1491 2837 1574 2896" id="_140356960539984" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ἀπ.">ἀπ.</span> <span class="ocr_word" title="bbox 1574 2837 1630 2896" id="_140356960540064" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="Z">Z</span> <span class="ocr_word" title="bbox 1630 2837 1736 2896" id="_140356960540144" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="²²">²²</span> <span class="ocr_word" title="bbox 1736 2837 1890 2896" id="_140356960540224" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="Μιοδ.]">Μιοδ.]</span> <span class="ocr_word" title="bbox 1890 2837 1952 2896" id="_140356960540384" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἐν">ἐν</span> <span class="ocr_word" title="bbox 1952 2837 2106 2896" id="_140356960540464" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="i">i</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 394 2894 2105 2951">
                <span class="ocr_word" title="bbox 394 2894 477 2951" id="_140356960540544" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ταῖς">ταῖς</span> <span class="ocr_word" title="bbox 477 2894 651 2951" id="_140356960540624" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἡμέραις">ἡμέραις</span> <span class="ocr_word" title="bbox 651 2894 827 2951" id="_140356960540704" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="μισδέου">μισδέου</span> <span class="ocr_word" title="bbox 827 2894 878 2951" id="_140356960540784" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="Z">Z</span> <span class="ocr_word" title="bbox 878 2894 977 2951" id="_140356960540864" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τοῦ">τοῦ</span> <span class="ocr_word" title="bbox 977 2894 1043 2951" id="_140356960540944" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 1043 2894 1211 2951" id="_140356960541024" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="μισδέου">μισδέου</span> <span class="ocr_word" title="bbox 1211 2894 1263 2951" id="_140356960541104" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="F">F</span> <span class="ocr_word" title="bbox 1263 2894 1387 2951" id="_140356960541184" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="τ.">τ.</span> <span class="ocr_word" title="bbox 1387 2894 1446 2951" id="_140356960541264" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="β.">β.</span> <span class="ocr_word" title="bbox 1446 2894 1529 2951" id="_140356960541504" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="om">om</span> <span class="ocr_word" title="bbox 1529 2894 1588 2951" id="_140356960541584" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="F">F</span> <span class="ocr_word" title="bbox 1588 2894 1716 2951" id="_140356960541424" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἡ]">ἡ]</span> <span class="ocr_word" title="bbox 1716 2894 1782 2951" id="_140356960541344" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἥν">ἥν</span> <span class="ocr_word" title="bbox 1782 2894 1863 2951" id="_140356960541664" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τίς">τίς</span> <span class="ocr_word" title="bbox 1863 2894 2105 2951" id="_140356960541744" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="Z">Z</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 395 2948 2105 3002">
                <span class="ocr_word" title="bbox 395 2948 488 3002" id="_140356960541824" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="κν²ο">κν²ο</span> <span class="ocr_word" title="bbox 488 2948 550 3002" id="_140356960541904" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="̔ν">̔ν</span> <span class="ocr_word" title="bbox 550 2948 580 3002" id="_140356960541984" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="-">-</span> <span class="ocr_word" title="bbox 580 2948 675 3002" id="_140356960542064" data-manually-confirmed="false" data-spellcheck-mode="NoAcc" data-pre-spellcheck="ήτις" data-selected-form="ἥτις">ἥτις</span> <span class="ocr_word" title="bbox 675 2948 757 3002" id="_140356960542144" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="om">om</span> <span class="ocr_word" title="bbox 757 2948 807 3002" id="_140356960542224" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="S">S</span> <span class="ocr_word" title="bbox 807 2948 927 3002" id="_140356960542304" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="²²">²²</span> <span class="ocr_word" title="bbox 927 2948 995 3002" id="_140356960542384" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ῆν">ῆν</span> <span class="ocr_word" title="bbox 995 2948 1126 3002" id="_140356960542464" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="πάνυ">πάνυ</span> <span class="ocr_word" title="bbox 1126 2948 1200 3002" id="_140356960542544" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="om">om</span> <span class="ocr_word" title="bbox 1200 2948 1249 3002" id="_140356960542624" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="Z">Z</span> <span class="ocr_word" title="bbox 1249 2948 1408 3002" id="_140356960540304" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="κ²⁻²³">κ²⁻²³</span> <span class="ocr_word" title="bbox 1408 2948 1479 3002" id="_140356960539104" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="τῃ">τῃ</span> <span class="ocr_word" title="bbox 1479 2948 1510 3002" id="_140356960544400" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="-">-</span> <span class="ocr_word" title="bbox 1510 2948 1620 3002" id="_140356960545840" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="σώμ.">σώμ.</span> <span class="ocr_word" title="bbox 1620 2948 1699 3002" id="_140356960543120" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="om">om</span> <span class="ocr_word" title="bbox 1699 2948 1750 3002" id="_140356960544560" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="Z">Z</span> <span class="ocr_word" title="bbox 1750 2948 1854 3002" id="_140356960543040" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="²³">²³</span> <span class="ocr_word" title="bbox 1854 2948 2105 3002" id="_140356960542880" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="γν.]">γν.]</span>
            </span>
            <br/>
<span class="ocr_line" title="bbox 396 3008 1551 3059">
                <span class="ocr_word" title="bbox 396 3008 533 3059" id="_140356960542800" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="ἤκουεν">ἤκουεν</span> <span class="ocr_word" title="bbox 533 3008 584 3059" id="_140356960542960" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="S">S</span> <span class="ocr_word" title="bbox 584 3008 706 3059" id="_140356960543280" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="τὰ">τὰ</span> <span class="ocr_word" title="bbox 706 3008 788 3059" id="_140356960543200" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="om">om</span> <span class="ocr_word" title="bbox 788 3008 876 3059" id="_140356960543360" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="Z">Z</span> <span class="ocr_word" title="bbox 876 3008 1060 3059" id="_140356960543440" data-manually-confirmed="false" data-spellcheck-mode="NoAcc" data-pre-spellcheck="ἀγίου" data-selected-form="ἁγίου">ἁγίου</span> <span class="ocr_word" title="bbox 1060 3008 1116 3059" id="_140356960543520" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="Z">Z</span> <span class="ocr_word" title="bbox 1116 3008 1220 3059" id="_140356960543600" data-manually-confirmed="false" data-spellcheck-mode="Numerical" data-selected-form="²">²</span> <span class="ocr_word" title="bbox 1220 3008 1340 3059" id="_140356960543680" data-manually-confirmed="false" data-spellcheck-mode="None" data-selected-form="ἀθ.]">ἀθ.]</span> <span class="ocr_word" title="bbox 1340 3008 1414 3059" id="_140356960543760" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="δὲ">δὲ</span> <span class="ocr_word" title="bbox 1414 3008 1511 3059" id="_140356960543840" data-manually-confirmed="false" data-spellcheck-mode="True" data-selected-form="add">add</span> <span class="ocr_word" title="bbox 1511 3008 1551 3059" id="_140356960543920" data-manually-confirmed="false" data-spellcheck-mode="TrueLower" data-selected-form="S">S</span>
            </span>
            <br/>
</div>
</body>
</html>